{
  "name": "todo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "bun --watch run src/platform/server/entry-server.tsx",
    "dev:client": "bun build src/platform/server/entry-client.tsx --outdir dist/public --watch",
    "dev:css": "bunx --bun tailwindcss -i src/index.css -o dist/public/styles.css --watch",
    "build": "rm -rf dist && run-s build:server build:client build:css",
    "build:server": "bun build src/platform/server/entry-server.tsx --production --outdir dist/server --target bun",
    "build:client": "bun build src/platform/server/entry-client.tsx --production --outdir dist/public --target browser",
    "build:css": "NODE_ENV=production bunx --bun tailwindcss -i src/index.css -o dist/public/styles.css --minify",
    "start": "NODE_ENV=production bun run dist/server/entry-server.js",
    "check": "run-s check:lint check:format check:types",
    "check:fix": "run-s check:lint:fix check:format:write check:types",
    "check:lint": "biome check .",
    "check:lint:fix": "biome check --fix .",
    "check:format": "biome format .",
    "check:format:write": "biome format --write .",
    "check:types": "tsc --noEmit",
    "db:generate": "bunx --bun prisma generate",
    "db:migrate:dev": "bunx --bun prisma migrate dev",
    "db:migrate:prod": "bunx --bun prisma migrate deploy",
    "db:push": "bunx --bun prisma db push",
    "db:studio": "bunx --bun prisma studio",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.7",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tanstack/react-router": "^1.157.18",
    "@tanstack/react-router-devtools": "^1.157.18",
    "elysia": "^1.4.22",
    "jose": "^6.1.3",
    "logixlysia": "^6.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "npm-run-all": "^4.1.5",
    "prisma": "^7.3.0",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
